
server {
    listen 3000;

    location / {
        root /app/frontend/static;
        index index.html index.html;
        try_files $uri $uri/ /index.html =404;
    }
    location /static {
        root /app/frontend;
        expires 30d;
    }
    location /static/images {
        root /app/frontend;
        expires 30d;
    }
}

